{
  "name": "opencode-advisor",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "build": "bun build src/plugin.ts --target bun --outfile dist/advisor.js"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.18.11",
    "@opencode-ai/sdk": "1.18.11",
    "yaml": "^2"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/bun": "latest"
  }
}
